<!--Catatan Belajar Hallomell Studio-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" bgcolor="red" bordercolor="white" width="1000px" height="500px" 
    align="center" cellspacing="10px" cellpadding="10px" >
        <caption>Data Peserta</caption>
        <tr bgcolor="lightblue">
            <th>Nama</th>
            <th>Alamat</th>
        </tr>
        <tr>
            <td align="right" valign="top">Meliana</td>
            <td bgcolor="green">Jalan Raya</td>
        </tr>
    </table>
</body>
</html>