<!--Catatan Belajar Hallomell Studio-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <caption>Data Peserta</caption>
        <tr>
            <th>Nama</th>
            <th>Alamat</th>
        </tr>
        <tr>
            <td>Meliana</td>
            <td>Jalan Raya</td>
        </tr>
    </table>
</body>
</html>