<!-- Catatan Belajar Hallomell Studio -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Unordered List (Bullet)-->
    <ul>
        <li>Nasi Goreng</li>
        <li>Mie Goreng</li>
    </ul>
    <ul type="disc">
        <li>Nasi Goreng</li>
        <li>Mie Goreng</li>
    </ul>
    <ul type="square">
        <li>Nasi Goreng</li>
        <li>Mie Goreng</li>
    </ul>
    <ul type="circle">
        <li>Nasi Goreng</li>
        <li>Mie Goreng</li>
    </ul>
    <ul type="none">
        <li>Nasi Goreng</li>
        <li>Mie Goreng</li>
    </ul>
</body>
</html>