<!--Catatan Belajar Hallomell Studio -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Ordered List (Numbering)-->
    <ol>
        <li>data 1</li>
        <li>data 2</li>
    </ol>
    <ol type="1"> <!--defaultnya-->
        <li>data 1</li>
        <li>data 2</li>
    </ol>
    <ol type="A">
        <li>data 1</li>
        <li>data 2</li>
    </ol>
    <ol type="a">
        <li>data 1</li>
        <li>data 2</li>
    </ol>
    <ol type="I">
        <li>data 1</li>
        <li>data 2</li>
    </ol>
    <ol type="i">
        <li>data 1</li>
        <li>data 2</li>
    </ol>
    <ol type="i" start="5">
        <li>data 1</li>
        <li>data 2</li>
    </ol>
</body>
</html>