<!--Catatan Belajar Hallomell Studio-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--Definition List-->
    <dl>
        <dt><b>HTML</b></dt>
        <dd>Hypertext Markup Language</dd>
    </dl>
</body>
</html>